<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Thời Trang</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/shop-homepage.css" rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Trang Chủ</a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="SanPham.html">Sản Phẩm</a>
                    </li>
                    <li>
                        <a href="Sanphammoi.html">Sản Phẩm Mới</a>
                    </li>
                    <li>
                        <a href="LienHe.html">Liên Hệ</a>
                    </li>
                    <li>
                        <a href="DangNhap.html">Đăng Nhập</a>
                    </li>

                </ul>
            </div>
            
        </div>
        
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Shop VMVS</p>
                <div class="list-group">
                    <a href="AoThun.html" class="list-group-item">Áo Thun</a>
                    <a href="AoKieu.html" class="list-group-item">Áo Kiểu</a>
                    <a href="AoKhoac.html" class="list-group-item">Áo Khoác</a>
                    <a href="AoLenhtml" class="list-group-item">Áo Len</a>
                    <a href="AoSoMi.html" class="list-group-item">Áo Sơ Mi</a>
                </div>             
            </div>

            <div class="col-md-9">

                <div class="row">
                
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Aothun/Aothun14.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right">150.000 VND</h4>
                                <h4><a href="AoSoMi.html">Kiểu 1</a></h4>
                                <p>See more snippets like this online store item at </p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Aolen/Aolen2.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right">200.000 VND</h4>
                                <h4><a href="AoLen.html">Kiểu 2</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">12 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Aothun/Aothun8.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">100.000 VND</h4>
                                <h4><a href="AoThun.html">Áo Thun</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Aokhoac/Aokhoac1.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right"> 180.000 VND</h4>
                                <h4><a href="AoKhoac.html">Áo Khoác</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Aokieu/AoKieu8.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right">90.000 VND</h4>
                                <h4><a href="AoKieu.html">Áo Kiểu</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/AnhTrangHome/Aosomi7.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right">210.000 VND</h4>
                                <h4><a href="Giay.html">Áo sơ mi</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>SHop Thời Trang VTKMVS &copy; Your Website vtkms@gmail.com</p>
                </div>
            </div>
        </footer>

    </div>
    
    <script src="js/jquery.js"></script>
    
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
