<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Thời Trang</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/shop-homepage.css" rel="stylesheet">


</head>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Trang Chủ</a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="SanPham.html">Sản Phẩm</a>
                    </li>
                    <li>
                        <a href="Sanphammoi.html">Sản Phẩm Mới</a>
                    </li>
                    <li>
                        <a href="LienHe.html">Liên Hệ</a>
                    </li>
                    <li>
                        <a href="DangNhap.html">Đăng Nhập</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id ="wrapper">
        <form action="">
           <h3> Đăng nhập</h3> 
           <div class = "from-group">
                <input type="text" name = "email">
                <label for="">Email</label>
           </div>
           <div class = "from-group">
            <input type="password" name = "password">
            <label for="">Mật khẩu</label>
            </div>
            <input type="submit" value="Đăng nhập" id = "btn-login">
        </form>
    </div> 
</body>
</html>
